org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=manors_bounty
mod_name=Manor's Bounty
mod_license=GNU GPL 3.0
mod_version=0.2.12-beta
mod_group_id=club.someoneice.manorsbounty
mod_authors=AmarokIce, DJInfinite
mod_description=Enjoy your time!

geckolib_version=4.4.9
jei_version=15.3.0.8

farmerdelight_version=5962797

kff_version=4.11.0

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7897
